#BlueJ class context
comment0.target=Month
comment0.text=\n\ Calendar\ class\ (display\ calendar\ months)\n\n\ @author\ Connie\ Xu\n\ ITP\ 265,\ Spring\ 2021,\ Coffee\ Section\n\ Assignment\ 04\ Part\ 2\n\ Email\:\ caxu@usc.edu\n
comment1.params=month\ days
comment1.target=Month(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Month\n
comment2.params=month
comment2.target=Month(java.lang.String)
comment3.params=days
comment3.target=Month(int)
comment4.params=
comment4.target=java.lang.String\ getMonth()
comment5.params=
comment5.target=int\ getDays()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=boolean\ equals(Month)
numComments=8
